# BosselnApp

./: .gitignore  README.md  bosseln-release.jks  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bosseln/data/: GameRepository.kt
app/src/main/java/com/example/bosseln/data/db/: AppDatabase.kt  Dao.kt  Entities.kt
app/src/main/java/com/example/bosseln/domain/: LocationHelper.kt
app/src/main/java/com/example/bosseln/nav/: AppNav.kt
app/src/main/java/com/example/bosseln/ui/history/: HistoryScreen.kt
app/src/main/java/com/example/bosseln/ui/map/: MapScreen.kt
app/src/main/java/com/example/bosseln/ui/play/: PlayScreen.kt
app/src/main/java/com/example/bosseln/ui/settings/: SettingsScreen.kt
app/src/main/java/com/example/bosseln/vm/: GameViewModel.kt
app/src/main/res/values/: themes.xml
snapshot_MVP1/src/main/: AndroidManifest.xml
snapshot_MVP1/src/main/java/com/example/bosseln/: MainActivity.kt
snapshot_MVP1/src/main/java/com/example/bosseln/data/: GameRepository.kt
snapshot_MVP1/src/main/java/com/example/bosseln/domain/: Geo.kt  LocationHelper.kt
snapshot_MVP1/src/main/java/com/example/bosseln/nav/: AppNav.kt
snapshot_MVP1/src/main/java/com/vm/: GameViewModel.kt
snapshot_MVP1/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
snapshot_MVP1/src/main/res/values/: colors.xml
(+6 files in other folders)
