# AndroidX/Jetifier (hattest du schon)
android.useAndroidX=true
android.enableJetifier=true

# Mehr Heap für den Gradle-Daemon + Kotlin-Daemon
org.gradle.jvmargs=-Xms512m -Xmx4096m -Dfile.encoding=UTF-8 -XX:MaxMetaspaceSize=512m -Dkotlin.daemon.jvm.options=-Xmx2048m
kotlin.daemon.jvmargs=-Xmx2048m

# Weniger gleichzeitige Worker -> geringere Peak-Memory
org.gradle.workers.max=2

# (Optional) etwas schneller/ressourcenschonender
org.gradle.parallel=true
org.gradle.configureondemand=true
android.defaults.buildfeatures.resvalues=true
android.sdk.defaultTargetSdkToCompileSdkIfUnset=false
android.enableAppCompileTimeRClass=false
android.usesSdkInManifest.disallowed=false
android.uniquePackageNames=false
android.dependency.useConstraints=true
android.r8.strictFullModeForKeepRules=false
android.r8.optimizedResourceShrinking=false
android.builtInKotlin=false
android.newDsl=false
